2024-08-03T16:57:41.946+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] com.log.JrtpLoggingApplication           : Starting JrtpLoggingApplication using Java 17.0.9 with PID 9408 (C:\Users\BP 015\eclipse-workspace\JRTP-Logging\target\classes started by BP 015 in C:\Users\BP 015\eclipse-workspace\JRTP-Logging)
2024-08-03T16:57:41.947+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] com.log.JrtpLoggingApplication           : No active profile set, falling back to 1 default profile: "default"
2024-08-03T16:57:42.162+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8090 (http)
2024-08-03T16:57:42.163+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-03T16:57:42.164+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-03T16:57:42.180+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-03T16:57:42.180+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 230 ms
2024-08-03T16:57:42.244+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-03T16:57:42.308+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8090 (http) with context path '/'
2024-08-03T16:57:42.313+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] com.log.JrtpLoggingApplication           : Started JrtpLoggingApplication in 0.424 seconds (process running for 731.975)
2024-08-03T16:57:42.316+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-08-03T16:58:14.760+05:30  INFO 9408 --- [JRTP-Logging] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 6 class path changes (0 additions, 4 deletions, 2 modifications)
2024-08-03T16:58:18.675+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] com.log.JrtpLoggingApplication           : Starting JrtpLoggingApplication using Java 17.0.9 with PID 9408 (C:\Users\BP 015\eclipse-workspace\JRTP-Logging\target\classes started by BP 015 in C:\Users\BP 015\eclipse-workspace\JRTP-Logging)
2024-08-03T16:58:18.676+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] com.log.JrtpLoggingApplication           : No active profile set, falling back to 1 default profile: "default"
2024-08-03T16:58:18.921+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8090 (http)
2024-08-03T16:58:18.923+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-03T16:58:18.923+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-03T16:58:18.941+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2024-08-03T16:58:18.941+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 262 ms
2024-08-03T16:58:19.011+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-03T16:58:19.023+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8090 (http) with context path '/'
2024-08-03T16:58:19.032+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] com.log.JrtpLoggingApplication           : Started JrtpLoggingApplication in 0.423 seconds (process running for 768.694)
2024-08-03T16:58:19.034+05:30  INFO 9408 --- [JRTP-Logging] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-08-03T16:58:26.570+05:30  INFO 9408 --- [JRTP-Logging] [http-nio-8090-exec-1] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-03T16:58:26.570+05:30  INFO 9408 --- [JRTP-Logging] [http-nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-03T16:58:26.572+05:30  INFO 9408 --- [JRTP-Logging] [http-nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-03T16:58:26.573+05:30  INFO 9408 --- [JRTP-Logging] [http-nio-8090-exec-1] com.log.rest.DemoRestController          : getWelcomeMsg() execution started
2024-08-03T16:58:26.574+05:30 ERROR 9408 --- [JRTP-Logging] [http-nio-8090-exec-1] com.log.rest.DemoRestController          : Exception Occured / by zero
2024-08-03T16:58:26.574+05:30  INFO 9408 --- [JRTP-Logging] [http-nio-8090-exec-1] com.log.rest.DemoRestController          : getWelcomeMsg() execution ended
2024-08-03T16:58:41.786+05:30  INFO 9408 --- [JRTP-Logging] [http-nio-8090-exec-5] com.log.rest.DemoRestController          : getWelcomeMsg() execution started
2024-08-03T16:58:41.786+05:30 ERROR 9408 --- [JRTP-Logging] [http-nio-8090-exec-5] com.log.rest.DemoRestController          : Exception Occured / by zero
2024-08-03T16:58:41.786+05:30  INFO 9408 --- [JRTP-Logging] [http-nio-8090-exec-5] com.log.rest.DemoRestController          : getWelcomeMsg() execution ended
2024-08-03T16:59:15.447+05:30  INFO 8908 --- [JRTP-Logging] [restartedMain] com.log.JrtpLoggingApplication           : Starting JrtpLoggingApplication using Java 17.0.9 with PID 8908 (C:\Users\BP 015\eclipse-workspace\JRTP-Logging\target\classes started by BP 015 in C:\Users\BP 015\eclipse-workspace\JRTP-Logging)
2024-08-03T16:59:15.455+05:30  INFO 8908 --- [JRTP-Logging] [restartedMain] com.log.JrtpLoggingApplication           : No active profile set, falling back to 1 default profile: "default"
2024-08-03T16:59:15.575+05:30  INFO 8908 --- [JRTP-Logging] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-08-03T16:59:15.575+05:30  INFO 8908 --- [JRTP-Logging] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-08-03T16:59:16.920+05:30  INFO 8908 --- [JRTP-Logging] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8090 (http)
2024-08-03T16:59:16.938+05:30  INFO 8908 --- [JRTP-Logging] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-03T16:59:16.939+05:30  INFO 8908 --- [JRTP-Logging] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-03T16:59:17.041+05:30  INFO 8908 --- [JRTP-Logging] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-03T16:59:17.042+05:30  INFO 8908 --- [JRTP-Logging] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1466 ms
2024-08-03T16:59:17.522+05:30  WARN 8908 --- [JRTP-Logging] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2024-08-03T16:59:17.555+05:30  WARN 8908 --- [JRTP-Logging] [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2024-08-03T16:59:17.582+05:30  INFO 8908 --- [JRTP-Logging] [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-08-03T16:59:17.615+05:30 ERROR 8908 --- [JRTP-Logging] [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8090 was already in use.

Action:

Identify and stop the process that's listening on port 8090 or configure this application to listen on another port.

2024-08-03T16:59:26.631+05:30  INFO 9408 --- [JRTP-Logging] [RMI TCP Connection(17)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-03T16:59:38.470+05:30  INFO 13564 --- [JRTP-Logging] [restartedMain] com.log.JrtpLoggingApplication           : Starting JrtpLoggingApplication using Java 17.0.9 with PID 13564 (C:\Users\BP 015\eclipse-workspace\JRTP-Logging\target\classes started by BP 015 in C:\Users\BP 015\eclipse-workspace\JRTP-Logging)
2024-08-03T16:59:38.474+05:30  INFO 13564 --- [JRTP-Logging] [restartedMain] com.log.JrtpLoggingApplication           : No active profile set, falling back to 1 default profile: "default"
2024-08-03T16:59:38.566+05:30  INFO 13564 --- [JRTP-Logging] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-08-03T16:59:38.567+05:30  INFO 13564 --- [JRTP-Logging] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-08-03T16:59:40.001+05:30  INFO 13564 --- [JRTP-Logging] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8090 (http)
2024-08-03T16:59:40.022+05:30  INFO 13564 --- [JRTP-Logging] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-03T16:59:40.022+05:30  INFO 13564 --- [JRTP-Logging] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-03T16:59:40.103+05:30  INFO 13564 --- [JRTP-Logging] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-03T16:59:40.104+05:30  INFO 13564 --- [JRTP-Logging] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1535 ms
2024-08-03T16:59:40.573+05:30  INFO 13564 --- [JRTP-Logging] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-03T16:59:40.625+05:30  INFO 13564 --- [JRTP-Logging] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8090 (http) with context path '/'
2024-08-03T16:59:40.646+05:30  INFO 13564 --- [JRTP-Logging] [restartedMain] com.log.JrtpLoggingApplication           : Started JrtpLoggingApplication in 2.753 seconds (process running for 3.788)
2024-08-03T17:00:04.830+05:30  INFO 13564 --- [JRTP-Logging] [http-nio-8090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-03T17:00:04.830+05:30  INFO 13564 --- [JRTP-Logging] [http-nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-03T17:00:04.831+05:30  INFO 13564 --- [JRTP-Logging] [http-nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-03T17:00:04.906+05:30  INFO 13564 --- [JRTP-Logging] [http-nio-8090-exec-1] com.log.rest.DemoRestController          : getWelcomeMsg() execution started
2024-08-03T17:00:04.907+05:30 ERROR 13564 --- [JRTP-Logging] [http-nio-8090-exec-1] com.log.rest.DemoRestController          : Exception Occured / by zero
2024-08-03T17:00:04.908+05:30  INFO 13564 --- [JRTP-Logging] [http-nio-8090-exec-1] com.log.rest.DemoRestController          : getWelcomeMsg() execution ended
2024-08-03T17:00:50.737+05:30  INFO 13564 --- [JRTP-Logging] [http-nio-8090-exec-4] com.log.rest.DemoRestController          : getWelcomeMsg() execution started
2024-08-03T17:00:50.738+05:30 ERROR 13564 --- [JRTP-Logging] [http-nio-8090-exec-4] com.log.rest.DemoRestController          : Exception Occured / by zero
2024-08-03T17:00:50.743+05:30  INFO 13564 --- [JRTP-Logging] [http-nio-8090-exec-4] com.log.rest.DemoRestController          : getWelcomeMsg() execution ended
2024-08-03T17:01:03.804+05:30  INFO 13564 --- [JRTP-Logging] [http-nio-8090-exec-7] com.log.rest.DemoRestController          : getWelcomeMsg() execution started
2024-08-03T17:01:03.804+05:30 ERROR 13564 --- [JRTP-Logging] [http-nio-8090-exec-7] com.log.rest.DemoRestController          : Exception Occured / by zero
2024-08-03T17:01:03.805+05:30  INFO 13564 --- [JRTP-Logging] [http-nio-8090-exec-7] com.log.rest.DemoRestController          : getWelcomeMsg() execution ended
2024-08-03T17:07:21.238+05:30  INFO 13564 --- [JRTP-Logging] [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
